<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--APOD-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ApodViewController" title="APOD" id="BYZ-38-t0r" customClass="ApodViewController" customModule="spaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="TYk-Vg-bWI">
                                <subviews>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Khg-Ab-rqd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Sj1-Kx-co8"/>
                                            <constraint firstAttribute="width" constant="150" id="dmK-GG-YjF"/>
                                        </constraints>
                                    </progressView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="nNC-jT-ehx">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="425" id="LKh-jx-Msn"/>
                                        </constraints>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8cV-rt-aK8">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bKY-wu-UzR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" indicatorStyle="white" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ar1-z4-cvO">
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Khg-Ab-rqd" firstAttribute="centerX" secondItem="nNC-jT-ehx" secondAttribute="centerX" id="0WY-21-SuX"/>
                                    <constraint firstItem="Ar1-z4-cvO" firstAttribute="leading" secondItem="TYk-Vg-bWI" secondAttribute="leading" constant="25" id="Bxc-zV-bVq"/>
                                    <constraint firstItem="nNC-jT-ehx" firstAttribute="top" secondItem="TYk-Vg-bWI" secondAttribute="top" id="GIq-vp-qo4"/>
                                    <constraint firstAttribute="bottom" secondItem="Ar1-z4-cvO" secondAttribute="bottom" constant="16" id="H35-Ct-T16"/>
                                    <constraint firstItem="8cV-rt-aK8" firstAttribute="top" secondItem="nNC-jT-ehx" secondAttribute="bottom" constant="8" id="MHi-Eh-qNz"/>
                                    <constraint firstItem="Ar1-z4-cvO" firstAttribute="top" secondItem="8cV-rt-aK8" secondAttribute="bottom" constant="8" id="ZV6-4q-3in"/>
                                    <constraint firstItem="Khg-Ab-rqd" firstAttribute="centerY" secondItem="nNC-jT-ehx" secondAttribute="centerY" id="e8g-tr-hZQ"/>
                                    <constraint firstAttribute="trailing" secondItem="nNC-jT-ehx" secondAttribute="trailing" id="idX-D2-AcA"/>
                                    <constraint firstAttribute="trailing" secondItem="8cV-rt-aK8" secondAttribute="trailing" constant="15" id="jfK-WN-lad"/>
                                    <constraint firstItem="nNC-jT-ehx" firstAttribute="leading" secondItem="TYk-Vg-bWI" secondAttribute="leading" id="uqu-sm-L2x"/>
                                    <constraint firstAttribute="trailing" secondItem="Ar1-z4-cvO" secondAttribute="trailing" constant="15" id="vSY-jy-lBM"/>
                                    <constraint firstItem="nNC-jT-ehx" firstAttribute="centerX" secondItem="TYk-Vg-bWI" secondAttribute="centerX" id="va8-Pa-ZQh"/>
                                    <constraint firstItem="8cV-rt-aK8" firstAttribute="leading" secondItem="TYk-Vg-bWI" secondAttribute="leading" constant="15" id="wmZ-U4-0hx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TYk-Vg-bWI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uup-rJ-aqj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TYk-Vg-bWI" secondAttribute="bottom" id="Y3J-Ot-XN2"/>
                            <constraint firstItem="TYk-Vg-bWI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hXs-RT-yra"/>
                            <constraint firstAttribute="trailing" secondItem="TYk-Vg-bWI" secondAttribute="trailing" id="rB3-fA-3xY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="explanationTextView" destination="Ar1-z4-cvO" id="ye8-PU-jfM"/>
                        <outlet property="imageScrollView" destination="nNC-jT-ehx" id="1uh-U4-Zrx"/>
                        <outlet property="progressView" destination="Khg-Ab-rqd" id="2ZM-7F-NDG"/>
                        <outlet property="refreshScrollView" destination="TYk-Vg-bWI" id="kCA-NY-Twb"/>
                        <outlet property="titleLabel" destination="8cV-rt-aK8" id="w1J-2f-Jdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
